<!DOCTYPE html>
<html>
<head>
  <title>Update webpack dependencies (!17560) · Merge Requests · GitLab.org / GitLab · GitLab</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body id="content">

  <header>
    <div class="header-left"></div>
    <div class="header-right"></div>
  </header>

  <div class="fixed-header">
    <div class="fixed-header-left"></div>
    <div class="fixed-header-right"></div>
  </div>

  <content>
    <nav>
      <div class="nav-top"></div>
      <div class="nav-bottom"></div>
    </nav>

    <div class="container">
      <div class="content-wrapper">
        <div class="content-header">
          <button class="tab tab-discussion" onclick="goDiscussion()"></button>
          <button class="tab tab-changes" onclick="goChanges()"></button>
        </div>
      </div>
      <div class="changes-header">
        <div class="changes-header-left"></div>
        <div class="changes-header-right"></div>
      </div>
      <div class="changes" id="changes">
        <div class="file-tree">
          <button class="file-tree-link file-tree-webpack" onclick="goWebpack()"></button>
          <button class="file-tree-link file-tree-package" onclick="goPackage()"></button>
        </div>
        <div class="file-viewer">
          <div class="file-header">
            <div class="file-header-left">
              <button class="file-switcher file-switcher-left" onclick="switchFile()"></button>
              <button class="file-switcher file-switcher-right" onclick="switchFile()"></button>
            </div>
            <div class="file-header-right"></div>
          </div>
          <div class="file-contents"></div>
        </div>
      </div>
    </div>

    <aside>
      <div class="sidebar-top"></div>
    </aside>
  </content>

</body>

<script type="text/javascript">
  function goDiscussion() {
    var element = document.getElementById("content");
    element.classList.remove("changes-tab");
  }

  function goChanges() {
    var element = document.getElementById("content");
    element.classList.remove("changes-tab");
    element.classList.add("changes-tab");
  }

  function goWebpack() {
    var element = document.getElementById("changes");
    element.classList.remove("package");
  }

  function goPackage() {
    var element = document.getElementById("changes");
    element.classList.remove("package");
    element.classList.add("package");
  }

  function switchFile() {
    var element = document.getElementById("changes");
    element.classList.toggle("package");
  }
</script>

</html>